FROM cartahub/devops:latest 
MAINTAINER obulesu "obulesubodike@gmail.com" 
RUN apt-get update; apt-get install -y nginx 
RUN echo 'Hi, I am obulesu' \ 
                  >/var/www/html/index.html 
EXPOSE 80


